dog.color = black
dog.breed = German Shepherd
dog.height = 0.65
dog.weight = 0.25

horse.color = white
horse.breed = Arabian horse
horse.height = 2.65
horse.weight = 1.25

person.animal1 = dog
person.name1 = Arlen
person.age1 = 20

person.animal2 = horse
person.name2 = Sultan
person.age2 = 20


